{
  "name": "@eriengine/plugin-isometric-scene",
  "version": "1.2.0",
  "description": "Isometric scene plugin for Phaser 3",
  "main": "dist/isometric-scene/src/eriengine-core-plugin-isometric-scene.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "izure <admin@izure.org>",
  "license": "MIT",
  "devDependencies": {
    "@types/easystarjs": "0.3.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "phaser": "^3.50.0",
    "@zerollup/ts-transform-paths": "1.7.18",
    "@babel/core": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "babel-loader": "^8.2.2"
  },
  "dependencies": {
    "easystarjs": "0.4.4"
  },
  "peerDependencies": {
    "phaser": "^3.50.0"
  }
}
